{
    "name": "BepInExPack_Subnautica_Experimental",
    "version_number": "5.4.1901",
    "website_url": "https://github.com/BepInEx/BepInEx",
    "description": "BepInEx pack for Subnautica. Preconfigured",
    "dependencies": []
}